<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Frontend-B-9b3c59ff-dd0e-4eda-bd5f-3142ae7b5022</UserSecretsId>
    <RootNamespace>Frontend-B</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend-B.Client\Frontend-B.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\brands\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\components\_alerts.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_containers.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_links.scss" />
    <None Include="wwwroot\scss\components\_typography.scss" />
    <None Include="wwwroot\scss\core\_common.scss" />
    <None Include="wwwroot\scss\core\_fonts.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
    <None Include="wwwroot\scss\core\_varables.scss" />
    <None Include="wwwroot\scss\sections\_account_details.scss" />
    <None Include="wwwroot\scss\sections\_account_profile.scss" />
    <None Include="wwwroot\scss\sections\_contact.scss" />
    <None Include="wwwroot\scss\sections\_courses.scss" />
    <None Include="wwwroot\scss\sections\_download_app.scss" />
    <None Include="wwwroot\scss\sections\_features.scss" />
    <None Include="wwwroot\scss\sections\_footer.scss" />
    <None Include="wwwroot\scss\sections\_header.scss" />
    <None Include="wwwroot\scss\sections\_integrate_tools.scss" />
    <None Include="wwwroot\scss\sections\_lightdark.scss" />
    <None Include="wwwroot\scss\sections\_manage_work.scss" />
    <None Include="wwwroot\scss\sections\_showcase.scss" />
    <None Include="wwwroot\scss\sections\_signin.scss" />
    <None Include="wwwroot\scss\sections\_signup.scss" />
    <None Include="wwwroot\scss\sections\_subscribe_to_newsletter.scss" />
  </ItemGroup>

</Project>
