# Frontend-B

./: Frontend-B.sln
.github/workflows/: main_win23jsbackend-moneer.yml
Frontend-B/Frontend-B/: Frontend-B.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json  compilerconfig.json
Frontend-B/Frontend-B.Client/: Frontend-B.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Frontend-B/Frontend-B/Components/: App.razor  _Imports.razor
Frontend-B/Frontend-B/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Frontend-B/Frontend-B/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor
Frontend-B/Frontend-B/Components/Pages/Account/: Index.razor  _Imports.razor
Frontend-B/Frontend-B/Components/Sections/: AccountProfileAvatar.razor  DownloadApp.razor  Features.razor  Footer.razor  Header.razor  IntegrateTools.razor  ManageWork.razor  Showcase.razor
Frontend-B/Frontend-B/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend-B/Frontend-B/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531064227_AddUserProfileFields.Designer.cs  20240531064227_AddUserProfileFields.cs  20240531204227_AddressAndDataAdded.Designer.cs  20240531204227_AddressAndDataAdded.cs  ApplicationDbContextModelSnapshot.cs
Frontend-B/Frontend-B/Filters/: CheckboxRequired.cs
Frontend-B/Frontend-B/Properties/: launchSettings.json
Frontend-B/Frontend-B/wwwroot/: site.css  site.min.css  site.scss
Frontend-B/Frontend-B/wwwroot/scss/components/: _alerts.scss  _buttons.scss  _forms.scss
Frontend-B/Frontend-B/wwwroot/scss/sections/: _account_details.scss  _account_profile.scss  _contact.scss  _courses.scss  _download_app.scss  _features.scss  _footer.scss  _header.scss  _lightdark.scss  _manage_work.scss  _showcase.scss  _signin.scss
