@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #OBOF19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #E57E88;
  --color-success: #bcf7d2;
  --color-succes-dark: #22C55E;
  --color-warning: #Ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
}

*, *::before, *::after {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-optical-sizing: auto;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-700);
  background-color: var(--color-gray-000);
}

.display-1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px;
}

.display-2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px;
}

.display-3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px;
}

.display-4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px;
}

.display-5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px;
}

.display-6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px;
}

h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px;
}

h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px;
}

h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px;
}

h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px;
}

h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px;
}

h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--var-gray-800);
  outline: none;
  border-radius: 8px;
  padding: 12px 25px;
  transition: background 0.15s ease-in-out, color 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn i {
  margin-right: 1rem;
}
.btn:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-nav {
  padding: 8px 0;
  font-size: 16px;
}
.btn-nav.active {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-nav:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-theme {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-theme:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
}

.btn-gray {
  background: var(--color-gray);
  color: var(--color-black);
  border: 1px solid var(--color-gray);
}
.btn-gray:hover {
  text-decoration: none;
  border: 1px solid var(--color-theme);
  background: var(--color-theme);
  color: var(--color-white);
}

.btn-white {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  color: var(--color-gray-100);
}
.btn-white:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-white:hover i {
  color: var(--color-white);
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 8px 8px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-circle-sm {
  width: 30px;
  height: 30px;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social i {
  margin: 0;
}
.btn-social:hover {
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-gray-100);
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  background: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container.container-fixed-500 {
  width: 500px;
}
.container.container-fixed-700 {
  width: 700px;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 300px;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 5px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-400);
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}

form {
  width: 100%;
  display: grid;
  font-size: 16px;
  font-weight: 400 !important;
}
form .input-group {
  display: grid;
}
form .input-group input {
  padding: 11px;
}
form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
form button {
  font-size: 16px;
  font-weight: 400 !important;
  width: 100%;
}
form .field-validation-error {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--color-danger-dark);
  padding: 2px 5px;
}

.contact {
  background-color: #F3F6FF;
}
.contact .contact-container {
  width: 1300px;
  margin: auto;
  padding: 25px 0 85px 0;
}
@media (max-width: 1400px) {
  .contact .contact-container {
    width: 85%;
  }
}
@media (max-width: 768px) {
  .contact .contact-container {
    width: 95%;
  }
}
.contact .contact-container .breadcrumbs {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
@media (max-width: 1400px) {
  .contact .contact-container .breadcrumbs {
    margin-left: 11px;
  }
}
.contact .contact-container .breadcrumbs i {
  color: #9397AD;
  margin-right: 8px;
}
.contact .contact-container .breadcrumbs .fa-chevrons-right {
  font-size: 10px;
  margin: 0 14px;
}
.contact .contact-container .breadcrumbs a {
  color: #9397AD;
  font-size: 14px;
}
.contact .contact-container .breadcrumbs a:hover {
  text-decoration: underline;
}
.contact .contact-container .breadcrumbs p {
  display: inline-block;
  color: #6366F1;
  font-size: 14px;
}
.contact .contact-container .contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 992px) {
  .contact .contact-container .contact-us {
    display: block;
  }
}
.contact .contact-container .contact-us .contact-us-container h1 {
  font-size: 40px;
  margin: 0 0 55px 0;
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-us-container h1 {
    text-align: center;
  }
}
.contact .contact-container .contact-us .contact-us-container .info {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-bottom: 44px;
}
@media (max-width: 1400px) {
  .contact .contact-container .contact-us .contact-us-container .info {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-us-container .info {
    margin: 0 auto 44px auto;
    width: 95%;
  }
}
.contact .contact-container .contact-us .contact-us-container .info .fa-envelope, .contact .contact-container .contact-us .contact-us-container .info .fa-user-plus {
  color: #6366F1;
  font-size: 22px;
  min-width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
}
.contact .contact-container .contact-us .contact-us-container .info div h4 {
  font-size: 24px;
  margin: 0;
}
.contact .contact-container .contact-us .contact-us-container .info div p {
  color: #565973;
  margin: 12px 0 26px 0;
}
.contact .contact-container .contact-us .contact-us-container .info div a {
  color: #6366F1;
}
.contact .contact-container .contact-us .contact-us-container .info div a i {
  margin-left: 15px;
}
.contact .contact-container .contact-us .contact-form {
  position: relative;
}
.contact .contact-container .contact-us .contact-form .contact-form-container {
  background-color: white;
  position: absolute;
  left: 0;
  z-index: 100;
  padding: 70px 70px 55px 70px;
  width: 100%;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
}
@media (max-width: 1400px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container {
    padding: 70px 30px 55px 30px;
  }
}
@media (max-width: 992px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container {
    position: relative;
    margin-top: 70px;
    padding: 70px 70px 55px 70px;
  }
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container {
    padding: 70px 20px 55px 20px;
  }
}
.contact .contact-container .contact-us .contact-form .contact-form-container h2 {
  font-size: 32px;
  margin-top: 0;
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container h2 {
    text-align: center;
  }
}
.contact .contact-container .contact-us .contact-form .contact-form-container form label {
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
}
.contact .contact-container .contact-us .contact-form .contact-form-container form label span {
  color: #9397AD;
}
.contact .contact-container .contact-us .contact-form .contact-form-container form input, .contact .contact-container .contact-us .contact-form .contact-form-container form select, .contact .contact-container .contact-us .contact-form .contact-form-container form textarea {
  width: 100%;
  padding: 12px 18px;
  border: none;
  outline: 1px solid #D4D7E5;
  border-radius: 6px;
  margin-bottom: 22px;
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container form input, .contact .contact-container .contact-us .contact-form .contact-form-container form select, .contact .contact-container .contact-us .contact-form .contact-form-container form textarea {
    font-size: 14px;
    padding: 12px 14px;
  }
}
.contact .contact-container .contact-us .contact-form .contact-form-container form select {
  padding: 12px 15px;
  border-right: 12px solid transparent;
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container form select {
    border-right: 6px solid transparent;
  }
}
.contact .contact-container .contact-us .contact-form .contact-form-container form textarea {
  resize: none;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  height: 200px;
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container form textarea {
    font-size: 14px;
  }
}
.contact .contact-container .contact-us .contact-form .contact-form-container form .btn {
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 12px 24px;
}
@media (max-width: 768px) {
  .contact .contact-container .contact-us .contact-form .contact-form-container form .btn {
    display: block;
    margin: auto;
  }
}

.map {
  width: 100%;
  overflow: hidden;
}
.map .map-container {
  display: inline-block;
  position: relative;
  right: -50%;
}
.map img {
  width: 1920px;
  position: relative;
  left: -50%;
}
@media (max-width: 1400px) {
  .map img {
    width: 1400px;
  }
}
@media (max-width: 768px) {
  .map img {
    width: 1200px;
  }
}

/*.avatar {
    width: 200px;
    height: auto;
    border-radius: 50%;
}
*/
/*.account-profile {
    border-right: 1px solid #E2E5f1;
    height: 100%;
    text-align: center;
    padding: 35px 12px;

    @media only screen and (max-width: 768px) {
        border: none;
    }

    .profile {

        .profile-image {
            position: relative;
            display: inline-block

                img {
                width: 120px;
                border-radius: 50%;
            }

        }
    }
}*/
.account-details .container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "aside content";
}
.account-details .container aside {
  grid-area: aside;
  margin-right: 32px;
  border-right: 1px solid #808080;
  padding: 32px;
}
.account-details .container aside .account-profile .profile .profile-image {
  position: relative;
}
.account-details .container aside .account-profile .profile .profile-image img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
}
.account-details .container aside .account-profile .profile .profile-image form {
  position: absolute;
  bottom: 0;
  right: -80px;
}
.account-details .container .content {
  grid-area: content;
}
.account-details .container .content form .form-content .input-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100% !important;
  gap: 16px;
}
.account-details .container .content form .form-content .input-wrapper .input-group {
  width: 100% !important;
}
.account-details .container .content form .form-content .form-button {
  display: flex;
  margin-top: 16px;
}

/*.account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;

    aside {
        border-right: 1px solid #808080;
        padding-right: 20px;

        .profile-info {
            margin: 20px;
            text-align: center;

            h3 {
                margin-top: 15px;
                margin-bottom: 0;
            }

            p {
            }
        }

        nav {
            margin-top: 50px;
            text-align: left;

            a {
                margin: 10px 0;
                text-align: left;
                justify-content: flex-start;
            }

            .btn-them-s {
                text-align: left;
                justify-content: center;
            }
        }
    }
}*/
/*.courses {
    padding-top: 3rem;
    padding-bottom: 5rem;

    .container {
        #form-filters {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1.5rem;

            select {
            }

            .input-serach-group {
            }
        }

        h1 {
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .course-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
        }

        .course {
            position: relative;
            display: block;
            border-radius: 8px;
            overflow: hidden;
            text-decoration: none;
            box-shadow: 0 0 14px -4px var(--color-gray-500);
            color: var(--color-gray-700);

            &:hover {
                box-shadow: 0 0 14px -4px var(--color-gray-900);
            }


            .bestseller {
                position: absolute;
                top: 1rem;
                left: 1rem;
                background-color: var(--color-success-dark);
                color: var(--color-white);
                padding: 4px 12px;
                border-radius: 4px;
            }

            .bookmark {
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 999;
            }

            img {
                width: 100%;
            }

            .content {
                padding: 1rem 2rem;

                .title {
                    font-size: 20px;
                }

                .author {
                    font-size: 14px;
                    margin: 0.5rem 0;
                }

                .pricing {
                    display: flex;
                    gap: 1rem;
                    font-size: 18px;
                    font-weight: 600;

                    .discount {
                        color: var(--color-danger-dark);
                        font-size: 18px;
                        font-weight: 600;
                    }

                    .original {
                        color: var(--color-theme);
                        font-size: 18px;
                        font-weight: 600;
                    }

                    .discount-enabled {
                        color: var(--color-gray-600);
                        text-decoration: line-through;
                        font-size: 18px;
                        font-weight: 400;
                    }
                }

                .footer {
                    color: var(--color-gray-600);
                    border-top: 1px solid var(--color-gray-400);
                    display: flex;
                    gap: 2rem;
                    margin-top: 1rem;
                    padding-top: 1rem;

                    .hours {
                        i {
                            margin-right: 5px;
                        }
                    }

                    .likes {
                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}
*/
main .courses {
  width: 1300px;
  margin: auto;
}
@media (max-width: 1400px) {
  main .courses {
    width: 85%;
  }
}
@media (max-width: 992px) {
  main .courses {
    width: 98%;
  }
}
main .courses .breadcrumbs {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 1400px) {
  main .courses .breadcrumbs {
    margin-left: 11px;
  }
}
main .courses .breadcrumbs i {
  color: #9397AD;
  margin-right: 8px;
}
main .courses .breadcrumbs .fa-chevrons-right {
  font-size: 10px;
  margin: 0 14px;
}
main .courses .breadcrumbs a {
  color: #9397AD;
  font-size: 14px;
}
main .courses .breadcrumbs a:hover {
  text-decoration: underline;
}
main .courses .breadcrumbs p {
  color: #6366F1;
  display: inline-block;
  font-size: 14px;
}
main .courses .heading-and-categories {
  display: flex;
}
@media (max-width: 1400px) {
  main .courses .heading-and-categories {
    padding: 0 10px;
  }
}
@media (max-width: 768px) {
  main .courses .heading-and-categories {
    display: block;
  }
}
main .courses .heading-and-categories h1 {
  font-size: 40px;
  margin: 10px 0;
}
@media (max-width: 768px) {
  main .courses .heading-and-categories h1 {
    text-align: center;
  }
}
main .courses .heading-and-categories .inputs {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  main .courses .heading-and-categories .inputs {
    display: block;
    margin-top: 25px;
  }
}
main .courses .heading-and-categories .inputs .select-container {
  width: 20%;
  min-width: 200px;
  margin-right: 25px;
}
@media (max-width: 768px) {
  main .courses .heading-and-categories .inputs .select-container {
    margin: 0 auto 15px auto;
  }
}
main .courses .heading-and-categories .inputs .select-container select {
  padding: 10px;
  border: none;
  border-right: 12px solid transparent;
  outline: 1px solid #D4D7E5;
  border-radius: 6px;
  color: #565973;
  width: 100%;
}
main .courses .heading-and-categories .inputs .input-container {
  width: 26%;
  min-width: 260px;
  position: relative;
}
@media (max-width: 768px) {
  main .courses .heading-and-categories .inputs .input-container {
    margin: auto;
  }
}
main .courses .heading-and-categories .inputs .input-container i {
  position: absolute;
  right: 15px;
  top: 11px;
  font-size: 18px;
  color: #33354D;
}
main .courses .heading-and-categories .inputs .input-container input {
  padding: 10px;
  border: none;
  outline: 1px solid #D4D7E5;
  border-radius: 6px;
  width: 100%;
}
main .courses .courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  main .courses .courses-grid {
    margin-top: 40px;
  }
}
main .courses .courses-grid .grid-container {
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
}
main .courses .courses-grid .grid-container button {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #33354D;
  padding: 7px 12px;
  background-color: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: ease-in-out 80ms;
}
main .courses .courses-grid .grid-container button:hover {
  background-color: rgb(231, 231, 231);
}
main .courses .courses-grid .grid-container .best-seller {
  position: absolute;
  left: 15px;
  top: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  background-color: #22C55E;
  color: white;
  font-size: 14px;
}
main .courses .courses-grid .grid-container img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
main .courses .courses-grid .grid-container .content-container {
  width: 90%;
  margin: auto;
  display: block;
  transition: ease-in-out 30ms;
}
main .courses .courses-grid .grid-container .content-container:hover {
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}
main .courses .courses-grid .grid-container .content-container h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: black;
}
main .courses .courses-grid .grid-container .content-container .author {
  color: #565973;
  font-size: 14px;
  margin-bottom: 12px;
}
main .courses .courses-grid .grid-container .content-container .price {
  color: #6366F1;
  font-size: 18px;
  font-weight: 800;
  margin: 0;
}
main .courses .courses-grid .grid-container .content-container div {
  display: flex;
  align-items: center;
  border-top: 1px solid #E2E5F1;
  margin-top: 12px;
}
main .courses .courses-grid .grid-container .content-container div i {
  margin-right: 6px;
  color: #9397AD;
}
main .courses .courses-grid .grid-container .content-container div p {
  margin-right: 20px;
  color: #9397AD;
}
main .courses .pagnation {
  display: flex;
  justify-content: center;
  margin: 40px 0 80px 0;
}
main .courses .pagnation a {
  font-size: 14px;
  color: #33354D;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin: 0 4px;
  transition: ease-in-out 80ms;
}
main .courses .pagnation a:hover {
  background-color: rgb(231, 231, 231);
}
main .courses .pagnation a i {
  font-size: 10px;
}
main .courses .pagnation .previous {
  background-color: #EFF2FC;
}
main .courses .pagnation .active {
  background-color: #6366F1;
  color: white;
}
main .courses .pagnation .active:hover {
  color: #33354D;
}
main .work-with-us {
  margin-bottom: 20px;
}
main .work-with-us .work-with-us-container {
  width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  background-color: #F3F6FF;
  padding: 30px 4% 30px 0;
}
@media (max-width: 1400px) {
  main .work-with-us .work-with-us-container {
    width: 85%;
  }
}
@media (max-width: 992px) {
  main .work-with-us .work-with-us-container {
    padding: 30px 0 30px 0;
  }
}
main .work-with-us .work-with-us-container .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .work-with-us .work-with-us-container .flex .flex-container {
  width: 75%;
}
@media (max-width: 768px) {
  main .work-with-us .work-with-us-container .flex .flex-container {
    text-align: center;
  }
}
main .work-with-us .work-with-us-container .flex .flex-container p {
  font-size: 24px;
  color: #565973;
  margin: 0;
}
main .work-with-us .work-with-us-container .flex .flex-container h2 {
  font-size: 40px;
  margin-top: 20px;
}
main .work-with-us .work-with-us-container .flex .flex-container h2 span {
  color: #6366F1;
}
main .work-with-us .work-with-us-container .flex .flex-container .btn {
  padding: 12px 24px;
  border-radius: 6px;
}
main .work-with-us .work-with-us-container img {
  margin-left: -6%;
}
@media (max-width: 768px) {
  main .work-with-us .work-with-us-container img {
    display: none;
  }
}

#download-app {
  background-color: var(--color-gray-100);
}
#download-app .container {
  background-color: var(--color-gray-200);
  display: flex;
  justify-content: space-between;
  padding: 6rem 1rem;
}
#download-app .container .download-image {
  flex: 1;
  position: relative;
}
#download-app .container .download-image .image-1 {
  position: absolute;
  left: 90px;
  top: 0;
}
#download-app .container .download-image .image-2 {
  position: absolute;
  left: 200px;
  top: -60px;
}
#download-app .container .content {
  flex: 1;
}
#download-app .container .content h1 {
  width: 60%;
}
#download-app .container .content .download-app-group {
  margin: 3rem 0;
}
#download-app .container .content .download-app-group .store {
  color: var(--color-gray-600);
}
#download-app .container .content .download-app-group .rating {
  margin-bottom: 10px;
}
#download-app .container .content .download-app-group .rating i {
  color: #ffd800;
}
#download-app .container .content .download-app-group .download {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
#features {
  background-color: var(--color-gray-100);
}
#features .container {
  padding: 4rem 0;
  text-align: center;
}
#features .container .title {
  margin-bottom: 3rem;
}
#features .container .title p {
  color: var(--color-gray-600);
}
#features .container .features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#features .container .features-list .feature {
  padding: 3rem 2rem;
  transition: 0.2s ease-in-out;
}
#features .container .features-list .feature .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#features .container .features-list .feature .icon img {
  background-color: var(--color-gray-100);
  padding: 10px;
  border-radius: 4px;
}
#features .container .features-list .feature p {
  color: var(--color-gray-700);
}
#features .container .features-list .feature:hover {
  background-color: var(--color-white);
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.4);
}
#features .container .features-list #feature-1 {
  border-bottom: 1px solid var(--color-gray-300);
}
#features .container .features-list #feature-2 {
  border-left: 1px solid var(--color-gray-300);
  border-right: 1px solid var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
}
#features .container .features-list #feature-3 {
  border-bottom: 1px solid var(--color-gray-300);
}
#features .container .features-list #feature-5 {
  border-left: 1px solid var(--color-gray-300);
  border-right: 1px solid var(--color-gray-300);
}
/*footer {
    color: #9397AD;
    padding: 10px;
    margin: 20px;

    .container {
        display: grid;
        justify-content: center;
        align-items: center;

        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }


        .copyright {
            font-size: 14px;
            text-align: center;
            width: 100%;

            span {
                display: inline;
            }
        }
    }
}
*/
footer {
  padding: 60px 20px;
}
footer .socials {
  display: flex;
  justify-content: space-between;
  width: 220px;
  margin: 0 auto 30px auto;
}
footer .socials a {
  padding: 10px 12px;
  background-color: #EFF2FC;
  border-radius: 5px;
  transition: ease-in-out 30ms;
}
footer .socials a:hover {
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
footer .socials a i {
  color: #33354D;
  font-size: 20px;
}
footer .socials a:last-child i {
  font-size: 17px;
}
footer p {
  color: #9397AD;
  max-width: 850px;
  text-align: center;
  font-size: 14px;
  margin: auto;
}

header {
  padding: 10px 0;
}
header .container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo nav sw btns";
  align-items: center;
  gap: 40px;
}
header .container #logo {
  grid-area: logo;
  display: flex;
}
header .container nav {
  grid-area: nav;
  gap: 15px;
  background-color: transparent;
  display: flex !important;
  gap: 15px;
}
header .container nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
  padding: 0;
}
header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
}
header .container .btn-switch {
  grid-area: sw;
  display: flex;
}
header .container .account-buttons {
  grid-area: btns;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
header .container .account-buttons .profile {
  display: flex;
  justify-content: center;
}
header .container .account-buttons .profile .profile-image {
  position: relative;
}
header .container .account-buttons .profile .profile-image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .account-buttons .profile .profile-image form {
  position: relative;
}
header .container .account-buttons .profile .profile-image form label {
  position: absolute;
  bottom: 10px;
  right: 0;
}

#integrate-tools {
  padding: 4rem 0;
}
#integrate-tools .container {
  display: grid;
  text-align: center;
}
#integrate-tools .container .title {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
#integrate-tools .container .tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
#integrate-tools .container .tools .tool {
  text-align: left;
  border-radius: 8px;
  padding: 2rem;
  transition: 0.2s ease-in-out;
}
#integrate-tools .container .tools .tool:hover {
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.2);
}

#lightdark {
  position: relative;
}
#lightdark .dark-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #0B0F19;
  width: 50vw;
  z-index: -1;
}
#lightdark .container {
  padding: 3rem 0;
  text-align: center;
}
#lightdark .container .title {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
#lightdark .container .title h1 {
  flex: 1;
}
#lightdark .container .title .light {
  text-align: right;
  color: var(--color-gray-100);
}
#lightdark .container .title .dark {
  text-align: left;
  margin-left: 50px;
  color: var(--color-gray-900);
}
.manage-work {
  padding: 4rem 0;
}
.manage-work .container {
  display: flex;
  align-items: center;
}
.manage-work .container img {
  flex: 1;
}
.manage-work .container .content {
  flex: 1;
  margin-left: 80px;
}
.manage-work .container .content ul {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
}
.manage-work .container .content ul li {
  margin-bottom: 10px;
}
.manage-work .container .content ul li i {
  color: var(--color-theme);
  margin-right: 8px;
}
.manage-work .container .content a {
  display: inline-block;
}

#showcase {
  position: relative;
  padding: 30px;
}
#showcase .container {
  display: flex;
}
#showcase .container .content {
  width: 40%;
}
#showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px;
  line-height: 1.4;
}
#showcase .container .content p {
  margin: 2rem 0;
}
#showcase .container .content a {
  display: inline-block;
}
#showcase .container .content .largest-brands {
  margin-top: 4rem;
  margin-bottom: 9rem;
}
#showcase .container .content .largest-brands h6 {
  margin-bottom: 2rem;
}
#showcase .container .content .largest-brands .brands {
  display: flex;
  gap: 3rem;
}
#showcase .container .content .largest-brands .brands img {
  width: 120px;
}
#showcase .container .showcase-image {
  position: absolute;
  right: 0;
  width: 45%;
}

.signin {
  margin-top: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signin .container {
  width: 35%;
}
.signin .container form input {
  padding-top: 15px;
  padding-bottom: 15px;
}
.signin .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "submit";
}
.signin .container form .input-group labal {
  padding: 3px;
}
.signin .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 30px;
}
.signin .container form #form-email {
  grid-area: email;
}
.signin .container form #form-password {
  grid-area: password;
}
.signin .container form #form-rememberMe {
  grid-area: remember;
}
.signin .container form #btn-submit {
  grid-area: submit;
}

.signup {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup .container {
  width: 40%;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
}
.signup .container form .input-group label {
  padding: 3px;
}
.signup .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 30px;
}
.signup .container form #form-firstName {
  grid-area: firstname;
}
.signup .container form #form-lastName {
  grid-area: lastname;
}
.signup .container form #form-email {
  grid-area: email;
}
.signup .container form #form-password {
  grid-area: password;
}
.signup .container form #form-confirmpassword {
  grid-area: confirm;
}
.signup .container form #form-checkbox {
  grid-area: terms;
}
.signup .container form #form-button {
  grid-area: submit;
}

#subscribe {
  background-color: var(--color-gray-100);
  padding: 0 0;
}
#subscribe .container {
  width: 55%;
}
#subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
#subscribe .container .title h2 {
  font-size: 2.5em;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: auto auto;
}
#subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#subscribe .container form .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: auto auto;
  gap: 1.5rem;
}
#subscribe .container form .form-email .input-group {
  position: relative;
}
#subscribe .container form .form-email .input-group i {
  position: absolute;
  left: 20px;
  top: 12px;
  font-size: 1.3em;
}
#subscribe .container form .form-email .input-group input {
  padding-left: 50px;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
